NEXT_PUBLIC_API_BASE_URL=http://localhost:2023
NEXT_PUBLIC_APP_BASE_URL=http://localhost:2024
NEXT_PUBLIC_JWT_COOKIE=express-auth-cookie
NEXT_PUBLIC_JWT_SECRET=kjbsncxjgvwecvwudjc
NEXT_PUBLIC_CRYPTO_SECRET=koiuyfdfgjhbmnmhd